{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
     "deleteOutDir": true,
    "assets": [
      { "include": "notifications/mail-templates/*.html", "outDir": "dist/notifications/mail-templates" }
    ]
  },
   "assets": ["**/*.html"],
  "entryFile": "main" 
}